APP_NAME="Mueblería Plaza Reforma"
ENVIRONMENT=production
DEBUG=false

SECRET_KEY='3ANid7$wnrbUWY%qA#oic'
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_HOST=db
DB_PORT=3306
DB_NAME=fastapi_auth_db
DB_USER=DreamBaton547
DB_PASSWORD='^3G#^Ubqw3TJf&XoQAXQ$'

# CORS: pon el origen real del frontend
ALLOWED_ORIGINS='http://74.208.167.90'

SMTP_USER=
SMTP_PASS=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

PUBLIC_ORIGIN=
