server {
  listen 80;
  server_name _;

  # 1) Frontend estático
  root /usr/share/nginx/html;       # aquí irá tu /dist de Vue
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # 2) API detrás del proxy
  location /api/ {
    proxy_pass http://api:8000/;    # ojo a la / final
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # (opcional) si subes imágenes/archivos grandes
  client_max_body_size 20m;
}
